ea4bc82a6ad023ab7ee23ee620429895
::res://::1698166350
icon.svg::CompressedTexture2D::7636875927873333072::1698166051::1698166060::1::::<><>::
::res://graphics/::1698166416
line_dashed.png::CompressedTexture2D::450544367360515454::1621780154::1698166420::1::::<><>::
peering_bits.png::CompressedTexture2D::1702164508386222948::1697913778::1698166220::1::::<><>::
peering_bits_full.png::CompressedTexture2D::6156192158084951945::1697907642::1698166220::1::::<><>::
tilesheet_dario.png::CompressedTexture2D::3429139047806212428::1694959185::1698166425::1::::<><>::
tile_cobblestone_road.png::CompressedTexture2D::2779084875440391274::1697833227::1698166220::1::::<><>::
tile_dirt_road.png::CompressedTexture2D::3084602437651105442::1697833219::1698166220::1::::<><>::
tile_grass.png::CompressedTexture2D::4512401069039115796::1697493091::1698166220::1::::<><>::
tile_road_mask_diag.png::CompressedTexture2D::5033262236012481030::1697493272::1698166220::1::::<><>::
tile_road_mask_orizontal.png::CompressedTexture2D::4933303559398467812::1697488563::1698166220::1::::<><>::
tile_road_mask_orizontal_1.png::CompressedTexture2D::500485586652406624::1697501146::1698166220::1::::<><>::
tile_road_mask_round.png::CompressedTexture2D::7889675076473750275::1697720512::1698166220::1::::<><>::
tile_tall_grass.png::CompressedTexture2D::7980480963618254580::1697493384::1698166220::1::::<><>::
tile_transparent.png::CompressedTexture2D::4711460244806636313::1697720344::1698166220::1::::<><>::
::res://instances/::1698166250
road_tiling_tool.gd::GDScript::-1::1697925048::0::1::::<>Control<>::
road_tiling_tool.tscn::PackedScene::8057408322837206583::1698166250::0::1::::<><>::res://theme/main_theme_big.tres<>res://instances/road_tiling_tool.gd<>res://theme/pnl_outer.tres<>res://instances/Resources/tileset_road_diagonal.tres<>uid://yisnvjvb87oq::::res://graphics/peering_bits.png<>uid://bfuhee47dhbne::::res://graphics/tile_cobblestone_road.png<>uid://ccjy126kf8ors::::res://graphics/tile_road_mask_orizontal.png<>uid://cdyfdgje8aqhi::::res://graphics/tile_road_mask_diag.png<>uid://b8ejcdsdfaboj::::res://graphics/tile_transparent.png<>res://graphics/UI/line_dashed.png<>res://graphics/tilesheet_dario.png
::res://theme/::1698166354
main_theme_big.tres::Theme::4689512364489639749::1698165221::0::1::::<><>::uid://co3ds7beqx6wb::::res://graphics/GUI_button.png<>uid://brruoyku60d3s::::res://theme/ChauPhilomeneOne-Regular.ttf<>uid://7s78v7ornsv1::::res://graphics/GUI_button_hover.png<>uid://c5fo4w4rehr03::::res://graphics/GUI_button_pressed.png<>uid://b08s7tbsf430y::::res://graphics/GUI_grabber.png<>uid://d384a3trq7ldx::::res://graphics/GUI_panel_frame.png<>uid://cdd63fjmnf52v::::res://graphics/GUI_grabber_pressed.png<>uid://rvq8xql1bplt::::res://theme/pnl_outer.tres<>uid://bvulhd38q77q4::::res://theme/pnl_inner.tres<>uid://hbvm5rmi1wu0::::res://graphics/GUI_tab_disable.png<>uid://bje63fy4dt5ms::::res://graphics/GUI_tab_selected.png<>uid://dbcphr8vt6nls::::res://graphics/GUI_tab.png
